<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            perspective: 800px;
            position: relative;
        }
        .cube{
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(30deg)rotateX(45deg);
            transform-style: preserve-3d;
        
        }
        .cube div{
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: .6;
        }
        .front{background-color: #c8e6ff;}
        .back{background-color: #ff983f;}
        .left{background-color: yellow;}
        .right{background-color: green;}
        .top{background-color: skyblue;}
        .bottom{background-color: #ff0053;}
        
        
      .front {
            transform: translateZ(100px);
        }
        .back {
            transform: rotateY(180deg)translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right {
            transform: rotateY(90deg)translateZ(100px);
        }
        .top {
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(100px);
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="cube">
           <div class="front"></div>
           <div class="back"></div>
           <div class="left"></div>
           <div class="right"></div>
           <div class="top"></div>
        <div class="bottom"></div>
       </div>
   </div>
    
</body>
</html>